<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Formulario</title>
</head>

<body>
    <div class="login">
        <div class="wrapper">
            <div class="titulo"><span>Login</span></div>

            <form action="#">

                <div class="row">
                    <i class="fa fa-user"></i>
                    <input type="text" placeholder="E-mail ou ID de usuário" required>
                </div>

                <div class="row">
                    <i class="fa fa-lock"></i>
                    <input type="password" placeholder="Senha" required>
                </div>

                <div class="pass">
                    <a href="#">Esqueceu a senha?</a>
                </div>

                <div class="row">
                    <input type="submit" class="button" value="Login">
                </div>

                <div class="inscrever-link">
                    Ainda não é inscrito? <a href="#">Inscreva-se agora</a>
                </div>

            </form>
        </div>
    </div>

    <div class="rodape">
        Todos direitos reservados a Rafael MMS &copy;2022
    </div>
</body>

</html>